1464012242019	Delete element
1464099299695	Delete element
1464105439476	Encapsulate field 'r1'
1464107088805	Encapsulate field 'milisegundos'
1464107093660	Encapsulate field 'reloj'
1464107242566	Encapsulate field 'encendido'
1464107489622	Rename method 'getR1'
1464186005117	Encapsulate field 'numero'
1464186028664	Encapsulate field 'digitoVerificador'
1464194577009	Encapsulate field 'valorNota'
1464194581905	Encapsulate field 'porcentaje'
1464197374187	Move compilation units
1464197889635	Encapsulate field 'nombre'
1464197898527	Encapsulate field 'contraseña'
1464198098515	Encapsulate field 'intentosFallidos'
1464198103439	Encapsulate field 'bloqueado'
1464278735043	Encapsulate field 'user'
1464363952796	Encapsulate field 'nombre'
1464363982227	Encapsulate field 'editorial'
1464363988236	Encapsulate field 'cantidadLibros'
1464363995843	Encapsulate field 'cantidadLibrosPrestados'
1464364382034	Encapsulate field 'libro'
1464364489684	Encapsulate field 'libro'
1464365093214	Encapsulate field 'marca'
1464365103908	Encapsulate field 'modelo'
1464365112663	Encapsulate field 'anio'
1464365120580	Encapsulate field 'stock'
