1464617332731	Encapsulate field 'numeroCuenta'
1464617344649	Encapsulate field 'saldo'
1464617675579	Encapsulate field 'cuenta'
1464617860926	Encapsulate field 'monto'
1464619239726	Encapsulate field 'nombre'
1464619246995	Encapsulate field 'velocidad'
1464619255492	Encapsulate field 'descanso'
1464619264841	Encapsulate field 'posicion'
1464624236222	Encapsulate field 'email'
1464624247323	Encapsulate field 'telefono'
1464624256725	Encapsulate field 'nombre'
1464624426641	Encapsulate field 'contactos'
1464701545887	Move compilation unit
