#
#Fri Jun 10 09:13:11 GMT-04:00 2016
task-tag-projects-already-scanned=javaBaseDeDatos,GUI2,autodesctruccion,Control3,login-app,Prueba2,prueba,Curso,RemoteSystemsTempFiles,abstract-factory,singleton-app
