#
#Wed Jun 22 09:39:12 GMT-04:00 2016
task-tag-projects-already-scanned=observer-app,login-web-app,javaBaseDeDatos,cpoblete,facade-app,login-app,prueba,RemoteSystemsTempFiles,abstract-factory,adapter-app,decorador-app,command_composite-app,GUI2,autodesctruccion,composite-app,builder,Control3,jbossews,Prueba2,Curso,proyecto-1,singleton-app
